<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exotic Animals</title>
    <meta charset="utf-8" />
    <!-- Macy -->
    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Local Script -->
    <script src="./exotic_animals.js"></script>
    <style>
      .hidden {
        display: none;
      }

      body {
          background-color: teal;
      }

      #macyContainer {
          margin: auto auto;
      }

      figcaption {
          display: none;
          background: #C8C8C8;
          opacity: 90%;
          margin-left: 23%;
          border-radius: 15px;
          padding: 10px;
          position: absolute;
          z-index: 5;
          width: 250px;
          height: 75px;
      }

      figcaption.show {
          display: block;
      }

      img {
          max-width: 100%;
          max-height: 100%;
          margin: 15px 10px;
          border-radius: 12px;
      }

      img:hover {
          border: 3px dashed beige;
      }

      header h1 {
          text-align: center;
          font-family: sans-serif;
          color: white;
      }

      footer {
          color: white;
          position: absolute;
          margin: auto;
          text-align: center;
          bottom: 0;
          width: 100%;
          height: 2.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Animal "Facts"</h1>
    </header>
    <div id="macyContainer">
      <div>
        <figure>
          <img class="hidden" src="https://www.rainbowtours.co.uk/upload-files/blog-sections/section-104_980.jpg" alt="pangolin" data-name="pangolin">
          <figcaption data-name="pangolin">Pangolins once ruled the Earth. Their downfall was their humility, which is what caused them to evolve such a thick, "armored" skin.</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img class="hidden" src="https://www.rainbowtours.co.uk/upload-files/blog-sections/section-104_982.jpg" alt="aye-aye" data-name="aye-aye">
          <figcaption data-name="aye-aye">Aye-ayes, despite their inherent creepiness, have remarkable table manners.</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img class="hidden" src="https://www.rainbowtours.co.uk/upload-files/blog-sections/section-104_984.jpg" alt="capybara" data-name="capybara">
          <figcaption data-name="capybara">Capybaras are a social animal, which mate for life and have invented several playing card games.</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img class="hidden" src="https://www.rainbowtours.co.uk/upload-files/blog-sections/section-104_986.jpg" alt="armadillo girdled lizard" data-name="lizard">
          <figcaption data-name="lizard">The Armadillo Girdled Lizard was the original inspiration for the famous mythological symbol, the peace sign.</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img class="hidden" src="https://www.rainbowtours.co.uk/upload-files/blog-sections/section-104_988.jpg" alt="magnificent frigatebird" data-name="frigatebird">
          <figcaption data-name="frigatebird">The "magnificent frigatebird" named itself. They are quite pompous. Spend five minutes near them and you will regret having done so.</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img class="hidden" src="https://www.rainbowtours.co.uk/upload-files/blog-sections/section-104_990.jpg" alt="fossa" data-name="fossa">
          <figcaption data-name="fossa">Fossas evolved originally to excel at hunting. Nowadays, since the nearby McDonalds was constructed, they pretty much just hang out.</figcaption>
        </figure>
      </div>
    </div>
    <footer>
      Images courtesy of <a href="https://www.rainbowtours.co.uk/blog/10-strange-animals-and-where-to-go-to-see-them/">this page</a>. Information courtesy of nonsense.
    </footer>
  </body>
</html>
